* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230425/pngtree-an-old-library-has-wooden-step-leading-to-stairs-image_2513238.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .text {
       color: rgb(233, 151, 51);
      font-size: 3em;
      line-height: 1em;
      text-shadow: rgb(20, 19, 19) 3px 2px;
  }
  .desc{
      display: flex;
      color: white;
      display: flex;
      flex-direction: column;
      width: 25em;
      text-align: start;
      margin-right: 2em;
  }
  .text-desc{
      font-size: 0.8em;
      margin-left: 0.5em;
      color: beige;
  }
  section {
      position: relative;
      max-width: 400px;
      background-color: transparent;
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 20px;
      backdrop-filter: blur(55px);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 3rem;
  }
  
  h1 {
      font-size: 2rem;
      color: #fff;
      text-align: center;
  }
  
  .inputbox {
      position: relative;
      margin: 30px 0;
      max-width: 310px;
      border-bottom: 2px solid #fff;
  }
  
  .inputbox label {
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      color: #fff;
      font-size: 1rem;
      pointer-events: none;
      transition: all 0.5s ease-in-out;
  }
  
  input:focus ~ label, 
  input:valid ~ label {
      top: -5px;
  }
  
  .inputbox input {
    width: 100%;
    height: 60px;
    background: transparent; /* Make the background transparent */
    border: none; /* Remove the border */
    outline: none; /* Remove the focus outline */
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: #fff; /* Ensure the text is visible */
    caret-color: #fff; /* Make the text cursor visible */
    -webkit-appearance: none; /* Remove default input styles in Safari */
    box-shadow: none; /* Remove any additional shadow */
}
.inputbox input:focus {
    border-bottom: 2px solid #e99b33; /* Add a colored underline */
    transition: border-bottom 0.3s ease;
}


  
  .inputbox ion-icon {
      position: absolute;
      right: 8px;
      color: #fff;
      font-size: 1.2rem;
      top: 20px;
  }
  
  .forget {
      margin: 35px 0;
      font-size: 0.85rem;
      color: #fff;
      display: flex;
      justify-content: space-between;
   
  }
  
  .forget label {
      display: flex;
      align-items: center;
  }
  
  .forget label input {
      margin-right: 3px;
  }
  
  .forget a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
  }
  
  .forget a:hover {
      text-decoration: underline;
  }
  
  button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: rgb(255, 255, 255, 1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease;
    margin-bottom: 10px; /* Adds spacing between buttons */
}

button:hover {
    background-color: rgb(255, 255, 255, 0.5);
}

  
  .register {
      font-size: 0.9rem;
      color: #fff;
      text-align: center;
      margin: 25px 0 10px;
  }
  
  .register p a {
      text-decoration: none;
      color: #fff;
      font-weight: 600;
  }
  
  .register p a:hover {
      text-decoration: underline;
  }
  
  #error-message {
      margin-top: 10px;
      font-size: 1rem;
      color: red;
  }